--('Max', 'medium', 'alice123'),
--('Bella', 'small', 'carol123'),
--('Goofy', 'large', 'alice123'),
--('Sora', 'small', 'shadowcat11'),
--('Hades', 'large', 'shadowcat11');


--VALUES
--('1', '2025-06-10 08:00:00', '30', 'Parklands', 'open'),
--('2', '2025-06-10 09:30:00', '45', 'Beachside Ave', 'accepted'),
--('3', '2025-06-10 08:00:00', '30', 'Parklands', 'open'),
--('4', '2025-06-11 07:00:00', '60', 'Byroden Blvd', 'open'),
--('5', '2025-06-11 07:00:00', '60', 'Byroden Blvd', 'open');


INSERT INTO Users (username, email, password_hash, role)
VALUES
('alice123', 'alice@example.com', 'hashed123', 'owner'),
('bobwalker', 'bob@example.com', 'hashed456', 'walker'),
('carol123', 'carol@example.com', 'hashed789', 'owner'),
('timmy000', 'timbo@example.com', 'hashed159', 'walker'),
('shadowcat11', 'cathy@example.com', 'hashed357', 'owner');

INSERT INTO Dogs (name, size, owner_id)
SELECT
    Max, medium, owner_id
FROM Users where username like 'alice123',
SELECT
    Bella, small, owner_id
FROM Users where username like 'carol123',
SELECT
    Goofy, large, owner_id
FROM Users where username like 'alice123',
SELECT
    Sora, small, owner_id
FROM Users where username like 'shadowcat11',
SELECT
    Hades, large, owner_id
FROM Users where username like 'shadowcat11';



INSERT INTO WalkRequests (dog_id, requested_time, duration_minutes, location, status)
SELECT
    dog_id, 2025-06-10 08:00:00, 30, Parklands, open
FROM Dogs where name like 'MAX',
SELECT
    dog_id, 2025-06-10 09:30:00, 45, Beachside Ave, accepted
FROM Dogs where name like 'Bella',
SELECT
    dog_id, 2025-06-10 08:00:00, 30, Parklands, open
FROM Dogs where name like 'Goofy',
SELECT
    dog_id, 2025-06-11 07:00:00, 60, Byroden Blvd, open
FROM Dogs where name like 'Sora',
SELECT
    dog_id, 2025-06-11 07:00:00, 60, Byroden Blvd, open
FROM Dogs where name like 'Hades';